T = int(input())
# 무한대 표현 -> float('inf')
dp = [float('inf')] * (5001)

# 문제 풀이
# 하고 싶은 것 -> 최소의 무게 조합 구하기(그하고 싶은 곳의 인덱스가 최솟값)
# 문제에서 주어진 3kg와 5kg의 인덱스(그 때의 조합)을 1로 설정하고 나머지는 무한대로 설정
# 그 후 반복문으로 dp리스트 끝까지 감
# 현재값을 계속 갱신해줌(반복문에 맞추어서)
# 무한대로 가기때문에 작은 값을 갱신해야됨
# 그 후 원하는 곳의 인덱스를 출력하면 됨
dp[3] = 1
dp[5] = 1

for x in range(6,len(dp)):
    dp[x] = min(dp[x-3],dp[x-5]) + 1

if dp[T] == float('inf'):
    print(-1)
else:
    print(dp[T])







