# 막대
# 길이가 64cm인 막대를 가지고 있다. 어느날 길이가 Xcm인 막대가 가지고 싶어졌다
# 원래 가지고 있던 막대를 더 작은 막대로 자른 다음에 풀로 붙여서 길이가 Xcm인 막대를 만들려고 한다
# 막대는 아래의 과정을 거쳐서 자르게 된다
# 1. 가지고 있는 막대의 길이를 모두 더한다, 처음에는 64cm 막대하나만 가지고 있다, 이때, 합이 X보다 크다면, 아래 과정을 반복한다
# 1-1. 가지고 있는 막대 중 길이가 가장 짧은 것을 절반으로 자른다
# 1-2. 만약, 위에서 자른 막대의 절반 중 하나를 버리고 남아있는 막대의 길이의 합이 X보다 크거나 같다면, 위에서 자른 막대의 절반 중 하나를 버린다
# 2. 이제 남아 있는 모든 막대를 풀로 붙여서 Xcm를 만든다
# X가 주어졌을때, 위의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 출력해라

bar = int(input())

def bitCount(x):
    if x == 0: return 0
    return x % 2 + bitCount(x//2)

print(bitCount(bar))

