# 물병
# N개의 물병이 있고 각 물병은 물을 무한대로 부을 수 있다
# 처음에는 1리터씩 들어있고 다른 물병으로 옮기려고 한다
# 한번에 k개의 물병에 물을 옮길 수 있고 규칙은 아래와 같다 -> 한번에 k개의 물병을 옮긴다는 건 필요없음
## 먼저 같은 양의 물이 들어있는 물병 두 개를 고른다. 그 다음에 한 개의 물병에 다른 한 쪽에 있는 물을 모두 붓는다. 이 방법을 필요한 만큼 반복
# 만약에 k개가 안되면 상점에서 물병을 하나 살수 있다, 이때 물이 있는 물병 k개를 만드는데 필요한 상점에서 산 물병의 수를 출력해라
# 즉, 물이 들어있는 물병의 수를 k개 이하로 만들려 한다

# 물이 있으면 1 아니면 0
N,K = map(int,input().split())

buy = 0
while bin(N).count('1') > K:
    idx = bin(N)[::-1].index('1')
    buy += 2**idx
    N += 2**idx

print(buy)



