"""
    문제 이름 : 벽 부수고 이동하기4
    URL : https://www.acmicpc.net/problem/16946
    ----------------------------------------------
    <문제 설명>
    0은 이동 가능한 칸, 1은 벽이다.
    각각의 벽에 대해서 아래를 구하면 된다.
    1. 벽을 부수고 이동할 수 있는 곳으로 변경한다.
    2. 그 위치에서 이동할 수 있는 칸의 개수를 세어보면 된다.
"""
from collections import deque

R, C = map(int, input().split())
board = [list(map(int, input())) for _ in range(R)]

# 0 연결 요소 찾기 -> 0들이 서로 구분이 되어야 함
# 각각 연결이 되어 있는건 집합으로 저장 -> 위치 좌표를 튜플로 받을 거임
# 나중에 다시하기
