"""
    문제 이름 : 어항 정리
    URL : https://www.acmicpc.net/problem/23291
    ----------------------------------------------
    <문제 설명>
    연산 순서
    1. 물고기가 가장 작은 어항에 물고기를 한마리 넣는다.
    1-1. 만약 위와 같은 어항이 어려개라면 그 어항들에 물고기를 한 마리 넣는다.
    2. 가장 왼쪽에 있는 어항을 그 어항의 오른쪽에 있는 어항에 쌓는다.
    3. 2개 이상 쌓여있는 어항을 모두 90도 방향 회전 시킨다.
    3-1. 이 과정을 쌓여있는 가장 오른쪽 어항의 바닥에 어항이 있을때 까지 반복한다.
    3-2. 만약에 회전 시켰는데 가장 오른쪽 어항의 바닥에 어항이 없으면 안된다.
    4. 인접한 어항의 물고기의 수를 조절해 주면 된다.
    4-1. 인접한 두 어항의 물고기 수의 차이를 구하고 그 차이를 5로 나눈 몫을 d라고 한다.
    4-2. d가 0보다 크면 물고기 더 많은 쪽에서 적은쪽으로 d마리 만큼 보낸다.
    4-3. 이 과정은 동시에 일어난다.
    5. 그 후 다시 바닥에 일렬로 놓아야 한다.
    5-1. 가장 왼쪽에 있는 어항, 그 중 가장 아래에 있는 어항순서 대로 일렬로 바닥에 놓으면 된다.
    6. 그 후 가운데를 중심으로 왼쪽에 있는 어항 N/2개를 180도 회전시켜 쌓는다.
    6-1. 이 과정을 2번 한다.
    7. 또 다시 물고기를 조절한다.(물고기의 수를 큰 곳에서 작은 곳으로 보냄)
    8. 다시 일렬로 바닥에 놓으면 된다.
    9. 위 과정이 1번 이다

    출력 : 가장 물고기가 많은 칸과 가장 적은 칸의 차이가 k이하가 되려면 어항 정리를 몇번 해야하는지 출력해라
    엄청나구만;; 허허...
"""

N, K = map(int, input().split())
fish_tank = list(map(int, input().split()))

