# 1로 만들기
# 정수 X에 사용 가능한 연산은 3개가
# 1. X가 3으로 나누어 떨어지면, 3으로 나눈다
# 2. X가 2로 나누어 떨어지면, 2로 나눈다
# 3. 1을 뺀다
# 위의 세개의 연산을 사용하여 정수 N을 1로 만들려고 한다
# 연산을 하는 횟수의 최솟값을 출력하라

N = int(input())

dp = [0] * 1000001

dp[1] = 0
dp[2] = 1
dp[3] = 1
for x in range(4,len(dp)):
    if x % 2 != 0 and x % 3 != 0:
        dp[x] = dp[x-1] + 1
    elif x % 3 == 0 and x % 2 ==0:
        dp[x] = min(dp[x//3],dp[x//2]) + 1
    elif x % 3 == 0:
        dp[x] = min(dp[x//3],dp[x-1]) + 1
    elif x % 2 == 0:
        dp[x] = min(dp[x//2],dp[x-1]) + 1
        

print(dp[N])
# 2의 배수일때
# 3의 배수일때
# 6의 배수일때


#1 = 1
#2 = 1
#3 = 1
#4 = 2 = 1
#5 = 4 = 2 = 1
#6 = 3 = 1
#7 = 6 = 3 = 1
#8 = 4 = 3(2) = 1
#9 = 3 = 1
#10 = 9 = 3 = 1
#11 = 10 = 9 = 3 =1