"""
    문제 이름 : 조 짜기
    URL : https://www.acmicpc.net/problem/2229
    ----------------------------------------------
    <문제 설명>
    조를 짜려고 하는데, 조는 가급적이면 실력 차이가 많이 나도록 편성하려고 한다
    하지만, 조를 편셩할 때 같은 조에 속하게 된 학생들의 나이 차이가 많이 날 경우에는 오히려 부정적인 효과가 나타날 수 있다
    조의 개수는 상관없고, 조는 나이 순으로 정렬한 후에 짜려고 한다.
    조가 잘 짜여진 정도는 (점수가 가장 높은 학생) - (점수가 가장 낮은 학생)이다. 전체적으로 잘 짜여진 정도는 이 값의 합이다.
    이 때, 이 수의 최대값을 구해라
"""


def dp(dp_table):
    """ dp 함수 """
    pass


def main():
    """ 함수를 실행시켜주는 함수 """
    dp_table = [[0, 0] for _ in range(N + 1)]
    dp(dp_table)


if __name__ == "__main__":
    N = int(input())
    students_score = list(map(int, input().split()))
    main()

