"""
    문제 이름 : RGB거리 2
    URL : https://www.acmicpc.net/problem/17404
    ----------------------------------------------
    <문제 설명>
    집은 빨강, 초록, 파랑 중 하나의 색으로 칠해야 한다. 각각의 집을 빨강, 초록, 파랑으로 칠하는 비용이 주어졌을 떄, 아래 규칙을 만족하면서
    모든 집을 칠하는 최소 비용을 구해라
    1. 1번 집의 색은 2번, N집의 색과 같지 않아야 한다.
    2. N번 집의 색은 N - 1번, 1번 집의 색과 같지 않아야 한다.
    3. i(2 <= i < N - 1)번 집의 색은 i - 1, i + 1번 집의 색과 같지 않아야 한다.
"""

T = int(input())
cost = [list(map(int, input().split())) for _ in range(T)]


print(*cost, sep='\n')