# 뮤탈리스크
# 뮤탈리스크 한마리가 남아 있는 SCV를 잡는데 공격하는 횟수의 최솟값을 출력하는 문제
# 스플래쉬 데미지는 9 3 1 로 들어가고, SCV의 체력이 0이하로 떨어지면 죽는다

N = int(input())
SCV = list(map(int,input().split()))
while len(SCV) != 3:
    SCV.append(0)

# 대충 계산 해보았을때 17(최대의 경우)

# 삼차원 dp 테이블을 만들어서 해보기
dp = [[[0,0,0] for _ in range(3)] for _ in range(20)]

# 최소가 되게 해주는 값을 반환 받으면 됨

# SCV의 마리수가 정해져 있지 않아서 for문으로 함
    

# dp[0][0][0] + dp[0][1][1] + dp[0][2][2], dp[0][0][0] + dp[0][1][2] + dp[0][2][1]
# dp[0][0][1] + dp[0][1][2] + dp[0][2][0], dp[0][0][1] + dp[0][1][0] + dp[0][2][2]
# dp[0][0][2] + dp[0][1][0] + dp[0][2][1], dp[0][0][2] + dp[0][1][1] + dp[0][2][0]

# 생각전환-----------------------------
# 각각의 수를 3^0,3^1,3^2으로 만들기 -> 이 경우의 수 중 가장 빨리 만들어 지는 경우 찾기