# 감시
# 1 x 1 크기의 정사각형으로 이루어진 N x M 직사각형이 있다
# 여기에 K개의 CCTV가 있는데, 이 CCTV는 왼쪽, 오른쪽 왼쪽, 왼쪽 위쪽, 왼쪽 오른쪽 위쪽, 왼쪽 오른쪽 위쪽 아래쪽 이렇게 감시한다
# CCTV가 감시할 수 없는 영역은 사각지대라고 한다
# CCTV의 회전은 90도로 하며, 감시하려고 하는 방향이 가로 또는 세로방향이어야 한다
# 입력에서 0은 빈칸, 6은 벽, 1~5은 CCTV의 번호이다
# CCTV가 감시할 수 있는 영역은 #으로 표시한다
# 사각지대의 최소 크기를 출력해라

# 90도 돌아가는 방향을 미리 구현하기

R,C = map(int,input().split())
office = [list(map(int,input().split())) for _ in range(R)]

dir_1 = [[0,1],[1,0],[0,-1],[-1,0]]
dir_2 = [[[0,1],[0,-1]],[[1,0],[-1,0]]]
dir_3 = [[[0,1],[-1,0]],[[0,1],[1,0]],[[1,0],[0,-1]]]
dir_4 = [[[0,-1],[-1,0],[0,1]],[[-1,0],[0,1],[1,0]],[[0,1],[1,0],[0,-1]],[[1,0],[0,-1],[-1,0]]]
dir_5 = [[[1,0],[0,1],[-1,0],[0,-1]]]


CCTV = []
for x in range(R):
    for y in range(C):
        if 1<= office[x][y] <= 5:
            CCTV.append([x,y])
            


def office_change(): # 혹시 몰라서 만듬, #인 곳을 빈곳으로 만드는 함수, 안쓸수도 있음
    for x in range(R):
        for y in range(C):
            if office[x][y] == '#':
                office[x][y] = 0
                
# 허허 포기 다음에 다시 하기