"""
    문제 이름 : 색종이 붙이기
    URL : https://www.acmicpc.net/problem/17136
    ----------------------------------------------
    <문제 설명>
    1 x 1, 2 x 2, 3 x 3, 4 x 4, 5 x 5 크기의 종이가 5개씩 있다
    이 종이를 10 x 10에 지정한 곳에 붙이려고 할때 필요한 종이의 최소 값은 몇인가?
    만약 종이를 붙일 수 없으면 -1을 출력해라
"""

paper = [list(map(int, input().split())) for _ in range(10)]
