# 스도쿠
# 스도쿠 문제임
# 입력으로 하다 만 스도쿠가 주어질때, 이것을 완성시켜서 출력시키면됨

graph = [list(map(int,input())) for _ in range(9)]
# (-1,0) (-1,1) (0,1) (1,1) (1,0) (1,-1) (0,-1) (-1,-1)

def dfs(x,y):
    if graph[x][y] != 0:
        pass
    else:
        pass

# 다른 문제를 풀고 다시 풀어보기
        
# 생각할것
# 재귀로 무엇을 할건지 생각하기
# 재귀로 무언가를 할때 그 조건 생각하기 -> 그냥 스도쿠 만족 조건
# 들어갔다가 나올때 조건에 맞지 않으면 원래대로 하고 나오기 -> 나올때는 return
# 그냥 하면 시간이 매우 쪽박함 -> 가지치기를 해야함
# 들어가는 포인트는 3 x 3일때 가운데 -> 가운데를 기준으로 8방향 탐색
